~%2Fvispatterns%2F!studysequence-lmm.R="5A4BBDB1"
~%2Fvispatterns%2Fanalysis.Rmd="662C52F2"
~%2Fvispatterns%2Fanalysis_20210104.Rmd="EBE00D0E"
~%2Fvispatterns%2Fanalysis_20211014.Rmd="218F008E"
~%2Fvispatterns%2Fanalysis_202301-artnarr.Rmd="06615DC5"
~%2Fvispatterns%2Fanalysis_3d_20210406.Rmd="C55D91DA"
~%2Fvispatterns%2Fanalysis_artnarrative.Rmd="CDBD9715"
~%2Fvispatterns%2Fanalysis_labstudy202109.Rmd="75D7D485"
~%2Fvispatterns%2Fanalysis_origVSartn_202301.Rmd="6D569DE8"
~%2Fvispatterns%2Fanalysis_origVSartn_202302.Rmd="EA2E914B"
~%2Fvispatterns%2Fbystim_analysis.R="F5DD3B10"
~%2Fvispatterns%2Fclustering_picturedata.R="82454C1E"
~%2Fvispatterns%2Fcorrelations_btwn_diffind.R="72AA3008"
~%2Fvispatterns%2Fdatproc_1strun.R="94270D29"
~%2Fvispatterns%2Fdatproc_1strun_bydim.R="A2052B33"
~%2Fvispatterns%2Fdatproc_2ndrun_bydim.R="176A3C48"
~%2Fvispatterns%2Fdatproc_3d.R="0BF5A793"
~%2Fvispatterns%2Fdatproc_artnarr_bydim.R="85FA497B"
~%2Fvispatterns%2Fdatproc_labrun.R="5E821FCC"
~%2Fvispatterns%2Fdifference_dimensions_lmm_analysis.R="2220F2FE"
~%2Fvispatterns%2Fdifference_innumbers.R="087283DA"
~%2Fvispatterns%2Fdifference_innumbers_bydim.R="C1108FCC"
~%2Fvispatterns%2Fmeans_1strun.R="B54FBFA2"
~%2Fvispatterns%2Fmeans_2ndrun.R="AF3D2287"
~%2Fvispatterns%2Fmeans_artnarr.R="04F828C4"
~%2Fvispatterns%2Fmeans_artnarr202301.R="153E388A"
~%2Fvispatterns%2Fplotting.R="DC3891CC"
~%2Fvispatterns%2Fregdata-artnarr_in.R="D00F3341"
~%2Fvispatterns%2Fregisterdata_in.R="90A1CA75"
~%2Fvispatterns%2Fregisterdata_labstudy.R="A5966D06"
~%2Fvispatterns%2Fsecret.R="499037F9"
~%2Fvispatterns%2Fstimpool_analysis.Rmd="2821659B"
